.page{
    place-items: center;
    height: 100vh;
    display: flex;
    background-color: hsl(233, 47%, 7%);
}
.stat-card{
    min-height: 60%;
    width: 80%;
    display: flex;
    border-radius: 10px;
    background-color: hsl(244, 38%, 16%);
    margin: auto;
}
.info-card{
    display: grid;
    justify-content: space-around;
    padding: 8% 5% 5%;
    color: white;
    width: 50%;
}
.image-card{
    background: url(image-header-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-width: 50%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.write-up{
    font-size: 0.975rem;
    padding: 0% 0% 0% 0%;
    font-weight: lighter;
    padding-right: 20px;
}
.stat-card h4{
    display: flex;
    justify-content: space-between;
    max-width: 80%;
}
h4 div h6{
    padding-top: 0.5rem;
    font-weight: lighter;
}
h4 div{
    font-weight: 700;
}
h1{
    font-weight: 700;
}
h1 strong{
    color: hsl(277, 64%, 61%)
}
@media (max-width:938px){
    .stat-card{
        display: inline-flex;
        flex-direction: column-reverse;
        min-width: 90%;
        min-height: 48em;
        text-align: center;
    }
    .info-card{
        width: 100%;
        padding: 2em 1.5em 1em 1.5em;
    }
    h4{
        display: flex;
        flex-direction: column;
        place-items: center;
    }
    .image-card{
        border: 1px solid;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        min-height: 20em;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0px;
    }
    h4 div{
        margin-top: 1em;
        margin-bottom: 0.5em;
    }
    h1{
        margin: 1.5em;
    }
    .stat-card h4{
        margin-left: 10%;
    }
}